{
    "name": "somebody16.github.io",
    "type": "module",
    "version": "0.0.1",
    "packageManager": "yarn@4.9.3",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.14",
        "astro": "^5.1.8",
        "tailwindcss": "^4.1.14"
    },
    "devDependencies": {
        "eslint": "^9.36.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.2.0",
        "prettier": "^3.6.2"
    }
}
